
     **************************************************************

               单项选择题标准化考试系统      
 
       欢迎您,
                                          ---------------
             ---------------              | 1 开始考试  |
             | 2 开始练习  |              ---------------
             --------------- 
                              --------------- 
                              | 3  查看信息 |
                              --------------- 
                --------------- 
                | 4  修改信息 |
                ---------------                   --------------- 
                                                  | 0  退出登录 |
                                                  ---------------

  2016-1-9 coded by Reigning... 计科二班 张晓君
