//********************************************//
//                                            //
//       高级语言源程序注释部分的处理         //
//                                            //
//                      2015-12-29 09:08:58   //
//                                            //
//                                by Reigning //
//                                            //
//       1.输入文件名称进行处理               //
//                                            //
//       2.输入代码进行处理          <-       //
//                                            //
//    p.s.输出文件会保存在程序当前运行目录下  //
//                                            //
//********************************************//
