

---题号   1---
int a[4][3]={1,2,3,4,5,6,7,8,9,10,11,12}； 
int (*ptr)[3]=a,*p=a[0]； 
则以下能够正确表示数组元素a[1][2]的表达式是( )
33.3分
A:*(*(a+1)+2)	B:*(*(p+5))	
C:(*ptr+1)+2	D:*((ptr+1)[2])	

---题号   2---
int fun(int array[3][3])
{ int j;  
for(j=0;j<3;j++) array[1][j]++;  
printf("\n");
}
main()
{  int j,a[3][3]={0,1,2,1,0,4,2,4,5};  
fun(a);  
for(j=0;j<3;j++) 
printf("%2d",a[1][j]);  
printf("\n");}
以上程序的运行结果是( )
33.3分
A:2 1 5	B:1 0 4	
C:0 1 2	D:1 2 3	

---题号   3---
C语言中，若缺省定义函数返回值类型，则该函数默认返回值类型是( )
33.3分
A:void	B:long	
C:int	D:double	